<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripViewController" customModule="TripApp" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="lM9-g1-HfN" id="w8T-GV-60W"/>
                <outlet property="tableView" destination="gsa-ZT-EVr" id="9P9-H8-c7c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-ZT-EVr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-g1-HfN">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gsa-ZT-EVr" secondAttribute="bottom" id="01g-rm-BtQ"/>
                <constraint firstItem="lM9-g1-HfN" firstAttribute="centerX" secondItem="gsa-ZT-EVr" secondAttribute="centerX" id="27T-ho-Z7p"/>
                <constraint firstItem="lM9-g1-HfN" firstAttribute="centerY" secondItem="gsa-ZT-EVr" secondAttribute="centerY" id="8BA-Ll-Rzi"/>
                <constraint firstItem="gsa-ZT-EVr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SAc-ec-lKz"/>
                <constraint firstItem="gsa-ZT-EVr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WFm-as-beU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gsa-ZT-EVr" secondAttribute="trailing" id="e7P-DI-I1t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
